html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*  =====================  =====================    MY CODE   =====================  =====================  */
body {
    font-family: "Roboto", sans-serif;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 2fr 5fr;
    max-width: 100vw;
    height: 100vh;

    ::selection {
        background-color: rgb(128, 128, 88);
    }
}

/* ======================Header Part =================== */
header {
    background-color: #fff;
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 65px 90px;
}

header svg {
    width: 2%;
}

header .search-bar {
    width: 40rem;
    height: 1.2rem;
    background-color: #e2e8f0;
    padding: 5px;
    /* margin: 5px; */
    border-radius: 15px;
    margin-left: -3rem;
}

header .search-bar:focus {
    border: 2px solid black;
}

header .simpson {
    width: 4%;
    border: 2px solid black;
    height: auto;
    border-radius: 50%;
}

header .simpson:hover {
    opacity: 50%;
    cursor: pointer;
}

header .upper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin-bottom: 4rem; */
}

header .upper .user-name {
    font-weight: 700;
    font-size: 1.3rem;
    margin-left: -2rem;
    cursor: pointer;
}

.ring {
    margin-left: 5rem;
}

header .lower svg {
    width: 5.4%;
    height: 125%;
    border: 2px solid black;
    border-radius: 50%;
    margin-left: -100px;
}

header .lower button {
    background-color: #0ea5e9;
    width: 6rem;
    height: 2.5rem;
    border-radius: 31px;
    border-color: #0ea5e9;
    color: white;
    font-size: 1.2rem;
    padding: 6px;
    cursor: pointer;
}

header .lower {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    margin-bottom: 20px;
}

header .say-hi {
    display: grid;
    align-items: center;
    margin-left: -250px;
    font-size: 1.2rem;
}

header .say-hi h2 {
    font-weight: 700;
}

header .say-hi h3 {
    font-size: 1rem;
    font-weight: 500;
}

header .buttons {
    display: flex;
    gap: 35px;
    align-items: center;
}


/* =======================Side Bar part ================= */

.side-bar {
    color: black;
    background-color: #0ea5e9;
    grid-row: 1/3;
    grid-column: 1/2;
    /* making it also a grid container  */
    display: grid;
    grid-template-rows: 1.5fr 5fr 6fr;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px;
}

.side-bar ul li {
    cursor: pointer;
}

.side-bar svg {
    width: 10%;
}

.side-bar svg+span {
    margin: 15px;
    margin-left: 20px;
}

.side-bar .logo-space {
    font-weight: bolder;
    text-align: center;
    margin: auto 0;
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 10px;
}

.side-bar .logo-space svg {
    width: 15%;
    justify-items: baseline;
}

.side-bar .nav-space {
    padding: 10px;
    margin-bottom: 40px;
}

.side-bar .nav-space ul {
    display: grid;
    grid-template-rows: repeat(5, 50px);

}

.side-bar .setting-space ul {
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(3, 50px);
    align-items: start;
}

/* =====================Main Content Part=============== */
main {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr 1fr 50px;
    gap: 15px;
    margin-left: 2rem;
    line-height: 1rem;
}

.projects-area h2 {
    grid-column: 1/3;
    font-size: 1.1rem;
    font-weight: 700;
    margin-top: 10px;
}

.projects-area .card {
    padding: 1rem;
    /* max-width: 340px;     */
    background-color: #fff;
    border-radius: 6px;
    border-left: 9px solid #f0b429;
    box-shadow: 22px 18px 41px -23px rgba(142, 139, 139, 0.75);
    font-size: .9rem;
}

.projects-area .card h3 {
    padding: 10px;
    font-weight: 700;
    margin-bottom: -4px;
}

.projects-area .card p {
    color: gray;
    padding: 10px;
}

.projects-area svg {
    width: 7%;
    cursor: pointer;
}

.projects-area .options {
    display: flex;
    justify-content: flex-end;
    gap: 18px;
    padding-right: 2 0px;
}

/* ==========================right side part=============== */
.right-side {
    display: grid;
    margin-left: 1.5rem;
    grid-template-rows: 1fr 1fr;
}

.right-side .verti-card {
    background-color: white;
    padding: 15px;
    margin-right: 1rem;
    max-width: 85%;
    border-radius: 10px;
    box-shadow: 22px 18px 41px -23px rgba(142, 139, 139, 0.75);
    color: gray;
    font-size: .8rem;
    line-height: 1rem;
}

.right-side .annoucements-area p {
    padding-left: 9px;
}

.right-side h2 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-top: 10px;
}

.right-side h3 {
    padding: 10px;
    font-weight: 700;
    margin-bottom: -4px;
    color: #000;
}

.right-side hr {
    width: 80%;
    color: gray;
}

.Trending-area h4 {
    font-weight: 600;
    color: #000;
}

.Trending-area svg {
    width: 15%;
    height: 30%;
    border: 2px solid black;
    border-radius: 50%;
    background-color: gray;
    margin: 5px;
}

.Trending-area .person {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 20px;
}